<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etlongitude"
            android:hint="Enter Longitude"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/fulltextbox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etlattitude"
            android:hint="Enter Lattitude"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/fulltextbox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etdescription"
            android:hint="Enter description"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/fulltextbox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/btnadd"
            android:text="Add"
            android:onClick="addalarm"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:id="@+id/btnclear"
            android:text="Cancel"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </Button>
    </LinearLayout>





</RelativeLayout>